<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ukázka Bootstrapu</title>

	<!-- Načteme si Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Načteme si FontAwesome ikonky -->
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- tady můžeš místo navbar-default použít navbar-inverse pro černý skin -->
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- hlavička navbaru - to co se zobrazí na telefonu (malém rozlišení) -->
			<div class="navbar-header">
				<!-- tlačítko pro rozjetí menu s ID navbar-main (data-target atribut) -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Logo / Firma</a>
			</div>

			<!-- Veškerý obsah menu zobrazený na počítači, na telefonu se dá rozjet -->
			<div class="collapse navbar-collapse" id="navbar-main">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Aktivní odkaz <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Další odkaz</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rozjížděcí menu <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Odkaz</a></li>
							<li><a href="#">Další odkaz</a></li>
						</ul>
					</li>
				</ul>
				<!-- třída navbar-right zarovná obsah doprava -->
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-check"></i> Odkaz napravo</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- obsah stránky -->
	<div class="container"> <!-- zařídíme container, aby byla šírka stránky 1080px, zde se může použít i container-fluid přes celou obrazovku -->
		<div class="alert alert-success"> <!-- zelený alert, může se použít alert-success / warning / danger / info / primary - to ti IDE napoví -->
			<i class="fa fa-info-circle"></i> Tady můžou být třeba flashMessages
		</div>

		<!-- col-lg-4 <- chceme obsah v tomto divu široký 4 sloupce, col-lg-offset-4 <- navíc odsazený o 4 sloupce zleva, aby byl na středu -->
		<!-- stránka má totiž 12 sloupců, jak jsem říkal -->
		<div class="col-lg-4 col-lg-offset-4">
			<h2><i class="fa fa-list-alt"></i> Články</h2>

			<div class="list-group">
				<a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">
						Nadpis článku
						<span class="pull-right text-muted small"> <!-- pull-right zarovnat na pravo, text-muted šedý text, small malé písmo -->
							<i class="fa fa-clock-o"></i> <i>24.7.2016</i>
						</span>
					</h4>
					<p class="list-group-item-text">
						A text článku, může být omezený třeba na několik znaků, aby byli všechny stejně vysoké.
					</p>
				</a>
				<a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">
						Nadpis článku
						<span class="pull-right text-muted small">
							<i class="fa fa-clock-o"></i> <i>24.7.2016</i>
						</span>
					</h4>
					<p class="list-group-item-text">
						A text článku, může být omezený třeba na několik znaků, aby byli všechny stejně vysoké.
					</p>
				</a>
				<a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">
						Nadpis článku
						<span class="pull-right text-muted small">
							<i class="fa fa-clock-o"></i> <i>24.7.2016</i>
						</span>
					</h4>
					<p class="list-group-item-text">
						A text článku, může být omezený třeba na několik znaků, aby byli všechny stejně vysoké.
					</p>
				</a>
			</div>
		</div>
	</div>

	<!-- jQuery knihovna - důležitá pro chod Bootstrapu -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap knihovna - načteme veškerou funkcionalitu (modal, tooltips, popovers,) -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>